plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'vigilantbans.ui/de.fearnixx.lolbanpick.ManagerFX'

dependencies {
    implementation 'org.openjfx:javafx-controls:11.0.2'
    implementation 'org.openjfx:javafx-fxml:11.0.2'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.google.code.gson:gson:2.8.7'

    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}

run {
    workingDir = new File(project.rootDir, "run").getAbsoluteFile()
}

wrapper {
    gradleVersion = "6.0"
    distributionType = Wrapper.DistributionType.ALL
}