<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.fearnixx.lolbanpick.runner.RunnerFX"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="main"
>
    <VBox styleClass="col" AnchorPane.leftAnchor="0.0">
        <Button text="Start LCU-Connector" styleClass="btn"
                fx:id="lcuBrokerStart"
                onAction="#runLCUBroker"
        />
        <Button text="Stop LCU-Connector" styleClass="btn"
                fx:id="lcuBrokerStop"
                onAction="#stopLCUBroker"
                visible="false"
        />
    </VBox>
    <VBox styleClass="col" AnchorPane.rightAnchor="0.0">
        <Button text="Start EU-Layout" styleClass="btn"
                fx:id="layoutServerStart"
                onAction="#runEULayoutServer"
        />
        <Button text="Stop EU-Layout" styleClass="btn"
                fx:id="layoutServerStop"
                onAction="#stopEULayoutServer"
                visible="false"
        />
    </VBox>

    <HBox AnchorPane.bottomAnchor="0.0">
        <Button text="Reopen installer" onAction="#openInstaller"/>
        <Button text="Config" fx:id="configOpen" onAction="#openConfig"/>
    </HBox>
    <stylesheets>
        <URL value="@runner.css"/>
    </stylesheets>
</AnchorPane>
